# pro-dup-detect-meta

./: README.md  pom.xml
data/: Abt_Buy.csv  Amazon_Google.csv  Amazon_GoogleProducts_perfectMapping.csv  abt_buy_perfectMapping.csv  census.csv  census_DPL.csv  cora.csv  dblp_scholar_DPL.csv  ncvoters_DPL.csv  ncvoters_sample.csv  test.csv
results/BLOCKING/cd/fd/: fd_max_det_precision.csv  fd_max_det_recall.csv
results/BLOCKING/cd/gpdep/: gdpdep_f1_score.csv  gdpdep_recall.csv
results/BLOCKING/cd/missing_values/: missing_values_f1_score.csv  missing_values_number_of_attributes.csv  missing_values_recall.csv
results/BLOCKING/cd/progressive_quality_measure_with_pf/: duplicates_per_time.csv
results/BLOCKING/cd/progressive_quality_measure_without_pf/: duplicates_per_time.csv
results/BLOCKING/census/fd/: fd_max_det_f1_score.csv  fd_max_det_number_of_attributes.csv  fd_max_det_precision.csv  fd_max_det_recall.csv
results/BLOCKING/census/gpdep/: gdpdep_f1_score.csv  gdpdep_precision.csv  gdpdep_recall.csv
results/BLOCKING/census/missing_values/: missing_values_f1_score.csv  missing_values_number_of_attributes.csv  missing_values_precision.csv  missing_values_recall.csv
results/BLOCKING/census/progressive_quality_measure_with_pf/: duplicates_per_time.csv
results/BLOCKING/census/progressive_quality_measure_without_pf/: duplicates_per_time.csv
results/BLOCKING/cora/fd/: fd_max_det_f1_score.csv  fd_max_det_number_of_attributes.csv  fd_max_det_precision.csv  fd_max_det_recall.csv
results/BLOCKING/cora/gpdep/: gpdep_f1_score.csv  gpdep_precision.csv  gpdep_recall.csv
results/BLOCKING/cora/missing_values/: missing_values_f1_score.csv  missing_values_precision.csv  missing_values_recall.csv
results/BLOCKING/cora/progressive_quality_measure_with_pf/: duplicates_per_time.csv
results/BLOCKING/cora/progressive_quality_measure_without_pf/: duplicates_per_time.csv
results/BLOCKING/dblp_scholar/fd/: fd_max_det_f1_score.csv  fd_max_det_number_of_attributes.csv  fd_max_det_precision.csv  fd_max_det_recall.csv
results/BLOCKING/dblp_scholar/gpdep/: gdpdep_f1_score.csv  gdpdep_precision.csv  gdpdep_recall.csv
results/BLOCKING/dblp_scholar/missing_values/: missing_values_f1_score.csv  missing_values_number_of_attributes.csv  missing_values_precision.csv  missing_values_recall.csv
results/BLOCKING/dblp_scholar/progressive_quality_measure_with_pf/: duplicates_per_time.csv
results/BLOCKING/dblp_scholar/progressive_quality_measure_without_pf/: duplicates_per_time.csv
results/BLOCKING/ncvoters/fd/: fd_max_det_number_of_attributes.csv
results/BLOCKING/ncvoters/gpdep/: gdpdep_f1_score.csv  gdpdep_precision.csv  gdpdep_recall.csv
results/BLOCKING/ncvoters/missing_values/: missing_values_f1_score.csv  missing_values_number_of_attributes.csv  missing_values_precision.csv
results/BLOCKING/ncvoters/progressive_quality_measure_with_pf/: duplicates_per_time.csv
results/BLOCKING/ncvoters/progressive_quality_measure_without_pf/: duplicates_per_time.csv
results/BLOCKING/ncvoters_sample/fd/: fd_max_det_precision.csv
results/BLOCKING/ncvoters_sample/gpdep/: gdpdep_f1_score.csv  gdpdep_precision.csv  gdpdep_recall.csv
results/BLOCKING/ncvoters_sample/missing_values/: missing_values_f1_score.csv  missing_values_precision.csv
results/BLOCKING/ncvoters_sample/progressive_quality_measure_with_pf/: duplicates_per_time.csv
results/BLOCKING/ncvoters_sample/progressive_quality_measure_without_pf/: duplicates_per_time.csv
results/PSNM/census/progressive_quality_measure_with_pf/: duplicates_per_time.csv
results/SNM/cd/fd/: fd_max_det_number_of_attributes.csv
results/SNM/cd/gpdep/: gdpdep_number_of_attributes.csv  gdpdep_precision.csv
results/SNM/cd/missing_values_without_pk/: missing_values_without_pk_f1_score.csv  missing_values_without_pk_number_of_attributes.csv  missing_values_without_pk_recall.csv
results/SNM/cd/progressive_quality_measure_with_pf/: duplicates_per_time.csv
results/SNM/cd/progressive_quality_measure_without_pf/: duplicates_per_time.csv
results/SNM/cd/ucc/: ucc_max_det_aw_number_of_attributes.csv  ucc_max_det_aw_recall.csv
results/SNM/census/fd/: fd_max_det_aw_number_of_attributes.csv  fd_max_det_aw_recall.csv
results/SNM/census/gpdep/: gdpdep_f1_score.csv  gdpdep_number_of_attributes.csv  gdpdep_precision.csv  gdpdep_recall.csv
results/SNM/cora/fd/: fd_max_det_aw_f1_score.csv  (+5 more)
results/cd/missing_values/: missing_values_precision.csv
results/cd/missing_values_without_pk/: missing_values_without_pk_precision.csv
results/census/missing_values/: missing_values_f1_score.csv  missing_values_number_of_attributes.csv  missing_values_precision.csv
results/census/missing_values_without_pk/: missing_values_without_pk_f1_score.csv  missing_values_without_pk_number_of_attributes.csv  missing_values_without_pk_precision.csv
results/cora/missing_values/: missing_values_f1_score.csv  missing_values_number_of_attributes.csv  missing_values_precision.csv
results/cora/missing_values_without_pk/: missing_values_without_pk_f1_score.csv  missing_values_without_pk_number_of_attributes.csv  missing_values_without_pk_recall.csv
results/dblp_scholar/missing_values/: missing_values_f1_score.csv
results/dblp_scholar/missing_values_without_pk/: missing_values_without_pk_f1_score.csv  missing_values_without_pk_recall.csv
results/ncvoters/missing_values/: missing_values_recall.csv
results/ncvoters/missing_values_without_pk/: missing_values_without_pk_number_of_attributes.csv  missing_values_without_pk_precision.csv  missing_values_without_pk_recall.csv
results/ncvoters_sample/missing_values/: missing_values_number_of_attributes.csv  missing_values_recall.csv
results/ncvoters_sample/missing_values_without_pk/: missing_values_without_pk_number_of_attributes.csv  missing_values_without_pk_precision.csv  missing_values_without_pk_recall.csv
src/main/resources/: log4j2.xml
src/test/resources/: test_file_fd_filter.csv  test_file_fd_ucc_weight.csv  test_file_ind_filter.csv  test_file_missing_values.csv  test_file_pk_filter.csv  test_file_ucc_weight.csv
(+173 files in other folders)
